<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agrofarm Vision - Sklep</title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">

        body {
          background: url('images/header.jpg') no-repeat center center;
          background-size: cover;
        }
        h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          text-align: center;
        }
        a {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -70%);
          color: #ffffff;
          font-size: 20px;
        }
    </style>
  </head>
  <body style="background-color: #000000;">
      <h1>sklep w budowie</h1>
      <br>
      <br>
      <br>
      <a href="index.html">Powrót do strony głównej</a>
  </body>
</html>
