<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body
{
margin: 0;
}

.container{
height: 100vh;
perspective: 4px;
overflow-x: hidden;
}

.row
{
position: relative;
height: 250px;
}

.parallax
{
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: -1;
transform: translateZ(-1px) scale(1.55);
height: 150%;
}

.static-background
{
height: 70vh;
background-color: #303030;
}

.first-background
{
background-image: url('images/parallax.jpg');
background-position: center;
background-size: cover;
}

.second-background
{
background-image: url('images/hero.jpg');
background-position: center;
}

.content {
  position: relative;
  height: 400px;
}
    </style>
  </head>
  <body>

    <div class="container">

    <section class="row">
        <div class="parallax first-background">
        </div>
    </section>
    <section class="row static-background">
    </section>
    <section class="row">
        <div class="parallax second-background">
        </div>
    </section>
    <section class="row static-background">
    </section>
</div>
  </body>
</html>
